WPF-1/WPF-Files/MainWindow.xaml

<Window x:Class="WPF_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Files"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblFile" Content="Select a File:" HorizontalAlignment="Left" Margin="49,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="53" Margin="156,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="btnSelectFile" Content="Select File" HorizontalAlignment="Left" Margin="425,22,0,0" VerticalAlignment="Top" Width="103" Height="54" RenderTransformOrigin="0.5,0.5" Click="btnSelectFile_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="772"/>
        <Button x:Name="btnReadFile" Content="Read File" HorizontalAlignment="Left" Margin="573,20,0,0" VerticalAlignment="Top" Width="103" Height="58" Click="btnReadFile_Click"/>

    </Grid>
</Window>
